div.clvChromelessVideo{position:relative}div.clvVideoContainer video.clvVideo{position:relative;width:auto;top:-1%;max-height:102%;max-width:102%;margin:-1px}div.clvVideoContainer{position:relative;max-width:100%;max-height:100%;overflow:hidden;display:block;line-height:0}.clvHidden{display:none}.clvVisible{display:block}.clvHiddenHero{display:none}.clvVisibleHero{display:inline-block}.clvText{position:absolute;text-align:left}@media screen and (max-width:47.49em){.clvText{visibility:hidden}div.clvHero{height:100%}div.clvHero div.clvVideoContainer{height:100%;display:inline-block}div.clvHero div.clvVideoContainer video.clvVideo{height:102%;max-height:none;max-width:none}}@media screen and (-webkit-min-device-pixel-ratio:0){div.clvHero div.clvVideoContainer{display:block}}﻿
/*
     FILE ARCHIVED ON ﻿20:29:11 Aug 13, 2013﻿ AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON ﻿02:23:32 Oct 18, 2024﻿.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
﻿playback timings (ms):
﻿  ﻿captures_list﻿: ﻿0.454﻿
﻿  ﻿exclusion.robots﻿: ﻿0.015﻿
﻿  ﻿exclusion.robots.policy﻿: ﻿0.007﻿
﻿  ﻿esindex﻿: ﻿0.01﻿
﻿  ﻿cdx.remote﻿: ﻿37.407﻿
﻿  ﻿LoadShardBlock﻿: ﻿57.341﻿ (﻿3﻿)
﻿  ﻿PetaboxLoader3.datanode﻿: ﻿33.834﻿ (﻿4﻿)
﻿  ﻿PetaboxLoader3.resolve﻿: ﻿103.823﻿ (﻿2﻿)
﻿  ﻿load_resource﻿: ﻿105.937﻿
﻿*/